# app-authenticator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AppAuthenticator/: settings.gradle.kts
AppAuthenticator/app/: build.gradle.kts  release_notes.txt
AppAuthenticator/app/src/androidTest/java/com/vvieira/appauthenticator/: ExampleInstrumentedTest.kt
AppAuthenticator/app/src/main/: AndroidManifest.xml
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/: BlankFragment.kt  CpfCnpjTextWatcher.kt  FormLogin.kt  IdleFragment.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  TelefoneBrasilTextWatcher.kt  Usuario.kt  utils.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/data/: AuthEndpoint.kt  DataBaseDataSource.kt  LoginDataSource.kt  LoginEndpoint.kt  LoginRepository.kt  RegisterModel.kt  Result.kt  UserRepository.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/data/di/: DataSourceModule.kt  RetrofitModule.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/data/model/: LoggedInUser.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/domain/model/: ApiAuthModel.kt  AuthFormState.kt  LoginModel.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/domain/usecase/: CheckSocialAuthenticUseCaseImpl.kt  LoginPasswordUseCase.kt  LoginPasswordUseCaseImpl.kt  RegisterPasswordUseCase.kt  RegisterPasswordUseCaseImpl.kt  registerPasswordUseCase.kt  registerPasswordUseCaseImpl.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/domain/usecase/di/: DomainModule.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/ui/: AcceptTermsFragment.kt  AuthenticViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  WelcomeFragment.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/ui/login/: AuthenticViewModel.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/ui/register/: RegisterFragment.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/util/: Constants.kt  CpfCnpjTextWatcher.kt  RetrofitUtils.kt  Utils.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/view/formcadastro/: FormCadastro.kt
AppAuthenticator/app/src/main/java/com/vvieira/appauthenticator/view/formlogin/: FormLogin.kt
AppAuthenticator/app/src/main/res/drawable/: icon_login.xml  rounded_corner.xml
AppAuthenticator/app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_login.xml  activity_main.xml  cadastrar_usuario.xml  fragment_accept_terms.xml  fragment_blank.xml  fragment_cadastro.xml  fragment_idle.xml  fragment_login.xml  fragment_welcome.xml  login.xml  splash_screen.xml
AppAuthenticator/app/src/main/res/navigation/: nav_graph.xml
AppAuthenticator/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
AppAuthenticator/app/src/main/res/values-en-rUS/: strings.xml
AppAuthenticator/app/src/main/res/values-night/: splash.xml  themes.xml
AppAuthenticator/app/src/test/java/com/vvieira/appauthenticator/: ExampleUnitTest.kt
AppAuthenticator/gradle/: libs.versions.toml
AppAuthenticator/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/vvieira/appauthenticator/: Event.kt  GoogleSignInUtils.kt
app/src/main/java/com/vvieira/appauthenticator/data/di/: RetrofitModule.kt
app/src/main/java/com/vvieira/appauthenticator/domain/model/: ApiAuthModel.kt
app/src/main/java/com/vvieira/appauthenticator/domain/usecase/: CheckSocialAuthenticUseCase.kt
app/src/main/java/com/vvieira/appauthenticator/ui/: AuthenticViewModel.kt  MainActivity.kt
app/src/main/java/com/vvieira/appauthenticator/ui/login/: LoginFragment.kt
app/src/main/java/com/vvieira/appauthenticator/ui/register/: RegisterFragment.kt
app/src/main/java/com/vvieira/appauthenticator/util/: TelefoneBrasilTextWatcher.kt
app/src/main/res/layout/: fragment_welcome.xml
app/src/main/res/res/drawable/: cadastro_background.xml  login_background.xml
app/src/main/res/res/layout/: activity_usuario_anterior_conectado.xml  fragment_login.xml  progress_dialog.xml
app/src/main/res/res/values/: colors.xml
gradle/: libs.versions.toml
