<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/inicio"
        android:icon="@drawable/home_icon"
        android:title="Início"/>
    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/favorito_icon"
        android:title="Favoritos"/>
    <item
        android:id="@+id/carrinho"
        android:title="Carrinho"
        android:icon="@drawable/cart_icon"
        android:enabled="true"/>
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/icon_person"
        android:title="Perfil"/>
    <item
        android:id="@+id/pesquisar"
        android:icon="@drawable/pesquisar_icon"
        android:title="Pesquisar"/>
    </group>
</menu>