<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imagemCategoria"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/vidros" />

    <TextView
        android:id="@+id/textoCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:textColor="@color/np_fonseca_primary"
        tools:text="Vidros" />
</LinearLayout>